<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Классическая шарлотка с яблоками</title>
        <style>
        body{
            margin: 0;
        }
        .header {
            background: rgb(6, 0, 116);
            font-size: 26pt;
            font-style: italic;
            font-weight: 600;
            font-family:  DejaVu Sans Mono, monospace;
            padding: 20px;
            color:rgb(255, 255, 255);
        }
        .fig {
        text-align:center;
        }
        .main-content {
            height: 390vh;
            padding: 30px;
            width: 1000px;
            margin: 0 auto;
            background: rgb(199, 199, 255);
        }
        .footer {
            padding: 10px;
            position: fixed;
            left: 0; bottom: 0; 
            background:  rgb(6, 0, 116); 
            color:rgb(255, 255, 255); 
            width: 100%;
            font-size:20px;
        }
        p {
            text-align:justify;
            font-family: DejaVu Sans Mono, monospace;
            font-size:20px;
            color:#000000;
            padding: 10px;
            background-color: rgba(255, 211, 162, 0.5);
        }
        li {
            text-align:justify;
            font-family: DejaVu Sans Mono, monospace;
            font-size:25px;
            color:#000000;
            text-decoration: underline;
        }
        h1{
            font-size: 30px;
            text-align:center;
            font-family: DejaVu Sans Mono, monospace;
            font-weight: bolder;
            padding: 20px;
            color: rgb(55, 34, 0);
        }
        h2{
            text-align:justify;
            font-family: DejaVu Sans Mono, monospace;
            font-size: 20px;
            color:#000000;
            padding: 5px;
            font-style: italic;
        }  
        </style>
    </head>
    <body>
        <div class="header">Студент: Анатолий Кладов</div>
        
        <div class="main-content">
            <h1>Классическая шарлотка с яблоками</h1>
            <h1>ПОШАГОВЫЙ РЕЦЕПТ ПРИГОТОВЛЕНИЯ</h1>
            <h2>Шаг 1</h2>
            <p>Готовим тесто классической шарлотки. В чашу 
                миксера вбиваем яйца. Добавляем сахар. Взбиваем 
                миксером сначала на средней, затем на высокой 
                скорости до получения светло-желтой массы 
                однородной консистенции.</p>
            
                <p class="fig"><img src="https://www.gastronom.ru/binfiles/images/20141016/b1efab0f.jpg" width="480" height="300" ></p>

            <h2>Шаг 2</h2>
            <p>В сладкую яичную смесь добавляем муку, 
                предварительно просеянную через мелкое 
                сито со щепоткой соды и ванилином (ванильным сахаром). 
                Снова взбиваем миксером. Тесто шарлотки готово.</p>
           
                <p class="fig"><img src="https://www.gastronom.ru/binfiles/images/20141016/b734c396.jpg" width="480" height="300"></p>
            
            <h2>Шаг 3</h2>
            <p>Готовим начинку шарлотки. Яблоки 
                моем и каждое разрезаем пополам. Удаляем 
                сердцевины с семенами. Мякоть очищаем и нарезаем 
                небольшими кубиками или ломтиками произвольной формы.</p>
            
                <p class="fig"><img src="https://www.gastronom.ru/binfiles/images/20141016/b8f5d140.jpg" width="480" height="300"></p>
               
            <h2>Шаг 4</h2>
            <p>Яблоки добавляем в тесто шарлотки 
                и осторожно перемешиваем. Выливаем 
                получившуюся массу в форму, смазанную 
                любым жиром, и отправляем в духовку, 
                нагретую до 190°C, на 30 минут.</p>
                
            <p class="fig"><img src="https://www.gastronom.ru/binfiles/images/20141016/b7bff711.jpeg" width="480" height="300"></p>
                  
            <h2>Cписок источников</h2>
            <ul type="square"></ul>
                <li>Классическая шарлотка с яблоками - https://www.gastronom.ru/</li>
                <li>Шарлотка - https://www.russianfood.com/</li>
                <li>ПРОСТАЯ ШАРЛОТКА С ЯБЛОКАМИ В ДУХОВКЕ ПЫШНАЯ - https://1000.menu/</li>
                <li>Шарлотка с яблоками - https://baking-academy.ru/</li>
            </ul> 
        </div>  
        <div class="footer ">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>
    </body>
</html>

