<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Кладов Анатолий. ФБИ-01. Лабораторная работа 5 </title>
        <style>
            body {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                font-weight: bolder;
                text-align: left;
                padding-left: 30px;
                line-height: 80px;
                height: 80px;
            }
            .footer {
                color: #888;
                background-color: #333;
                padding-right: 20px;
                font-style: italic;
                line-height: 30px;
                text-align: right;
                font-size: 14px;
                height: 30px;
            }
            .a {
                background-color: antiquewhite;
                border: solid 1px;
                border-color: aqua;
                border-radius: 5px;
                display: inline;
            }
            .b {
                background-color: bisque;
                border: solid saddlebrown 1px;
                border-radius: 5px;
                height: 50px;
                width: 200px;
                float: left
            }
            .c {
                background-color: bisque;
                border: solid saddlebrown 1px;
                border-radius: 5px;
                height: 50px;
                width: 200px;
                float: right
            }
            .d {
                position: relative;
                top: 5px
            }
            .z {
                background-clip: content-box;
                background-color: aquamarine;
                border: 2px solid salmon;
                border-radius: 10px;
                width: 300px;
                height: 100px;
                position: relative;
            }
            .z:hover {
                background-color: blueviolet;
                background-clip: content-box;
                border: 3px khaki solid;
                border-radius: 30px;
                z-index: auto;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Анатолий Кладов
        </div>
        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="top: -30px; left: 50px;">В тот год осенняя погода</div>
            <div class="d" style="top: -28px; left: 60px;">Стояла долго на дворе,</div>
            <div class="d" style="top: 0 px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d" style="top: 15 px; left: 80px;">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style ="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры, <br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Ladder</h1>
            <div class="z" style="top: 0px; left: 0px;">block 1</div>
            <div class="z" style="top: -15px; left: 30px;">block 2</div>
            <div class="z" style="top: -30px; left: 60px;">block 3</div>
            <div class="z" style="top: -45px; left: 90px;">block 4</div>
            <div class="z" style="top: -60px; left: 120px;">block 5</div>

            <div style="clear: both">end</div>
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>

